#Properties for application
title=3D Object Generator
#Select depth of octree up to a maximum of 8 levels
maxOctreeLevels=8
#Select the number of rendering levels (it must be less than or equal to maxModelLevels)
renderingLevels=5
#Camera snapshot delay (250 by default)
snapshotDelay=250
